<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BOTS</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--navigation bar start -->
  <div class="topnav">
 <a href="#home" class="active">
   <span style="color: red">B</span>
   <span>O</span>
   <span>T</span>
   <span>S</span>
   
   
 </a>
  <div id="myLinks">
    <a href="#">HOME</a>
    <a href="#contact">PHOTOS</a>
    <a href="/portfolio /index.html">P.FOLIOS</a>
    <a href="#">OTHERS</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <!-- navigation bar end-->
  <!-- ..............................
  <!-- bots start -->
  <div class="bots">
    <section>
      
   
  <h1> 
    <span class="">B</span>
    <span>O</span>
    <span>T</span>
    <span>S</span> 
    </h1>
    </section>
  </div>
  
  
  
  <div class="container">
    <div class="bubbles">
      <span style="--i:11;" ></span>
      <span style="--i:12;" ></span>
      <span style="--i:24;" ></span>
      <span style="--i:10;" ></span>
      <span style="--i:14;" ></span>
      <span style="--i:23;" ></span>
      <span style="--i:18;" ></span>
      <span style="--i:16;" ></span>
      <span style="--i:19;" ></span>
      <span style="--i:20;" ></span>
      <span style="--i:22;" ></span>
      <span style="--i:25;" ></span>
      <span style="--i:1;" ></span>
      <span style="--i:11;" ></span>
      <span style="--i:12;" ></span>
      <span style="--i:24;" ></span>
      <span style="--i:10;" ></span>
      <span style="--i:14;" ></span>
      <span style="--i:23;" ></span>
      <span style="--i:18;" ></span>
      <span style="--i:16;" ></span>
      <span style="--i:19;" ></span>
      <span style="--i:20;" ></span>
      <span style="--i:22;" ></span>
      <span style="--i:25;" ></span>
      <span style="--i:1;" ></span>
    
    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>
