*{
   margin: 0;
   padding: 0;
   
   
   
}
body{
  
 
background-image:url(bg.png); 
  background-color: rgba(0, 0, 0, 0.7);
  background-position: center;
 background-size: cover;
 
 background-repeat: no-repeat;
 background-attachment: fixed;
}


.topnav{
 border-bottom: 2px solid red;
  background-color: #333;
  overflow: hidden;
  
}
.topnav #myLinks{
  float:right;
 
}
.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  border: 2px solid black;
}


.bots h1{
  position: absolute;
  margin: 0;
  padding: 0;
  top: 80%;
  text-align: center;
  transform: translateY(-50%);
  width:100%;
  text-align: centre;
  color: #ddd;
  font-size: 5cm;
  letter-spacing: 0.2cm;
  
} 
.bots h1 span{
  opacity: 1;
  display: inline-block;
  animation: animate 1s linear forwards;
  
 
  
}
@keyframes animate{
  0%{
    opacity:0;
    transform: rotateY(90deg);
    filter: blur(10);
    
  }
  100%{
    opacity:1;
    transform: rotateY(0deg);
    filter: blur(0);
  }
}
.bots h1 span:nth-child(1){
  
  animation-delay: 1s;
  color: red;
  
}
.bots h1 span:nth-child(2){
  animation-delay: 1.5s;
}
.bots h1 span:nth-child(3){
  animation-delay: 2s;
}
.bots h1 span:nth-child(4){
  animation-delay: 2.5s;
}
.bots h1 span:nth-child(5){
  animation-delay: 3s;
} 

.container{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  
}
.bubbles{
  position: relative;
  display:flex;
  
}
.bubbles span{
  position: relative;
  width:30px;
  height:30px;
  background: aliceblue;
  margin: 0 4px;
  border-radius:50%;
  box-shadow: 0 0 0 10px white,
  0 0 50px white,
  0 0 100px white;
   animation: animate 15s  linear infinite; 
 animation-duration: calc(125s / var(--i));
  
}
.bubbles span:nth-child(even){
  background: white;
   box-shadow: 0 0 0 10px white,
  0 0 50px white,
  0 0 100px white;
  
 
}

@keyframes animate
{
  0%
  {
    transform: translateY(100vh) scale(0);
    
  }
   100%
  {
    transform: translateY(-10vh) scale(1);
    
  }
 
}
@media only screen and (max-width: 600px) {

  
  
.bubbles span{
  position: relative;
  width:30px;
  height:5px;
  background: aliceblue;
  margin: 0 4px;
  border-radius:50%;
  box-shadow: 0 0 0 10px white,
  0 0 50px white,
  0 0 100px white;
   animation: animate 15s  linear infinite; 
 animation-duration: calc(125s / var(--i));
  
}

  .bots h1 {
    position: absolute;
    
    padding: 0;
    top: 80%;
    text-align: center;
    transform: translateY(-50%);
    
    text-align: centre;
    color: #ddd;
    font-size: 80px;
    letter-spacing: 0.2cm;
  
  }
  .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
  
}

.topnav {
  
  border-bottom: 2px solid red;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
}

.topnav #myLinks {
  display: none;
  
}

.topnav a {
  
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  display: block;
}

.topnav a.icon {
  border-radius: 15px;
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  border-radius: 5px;
  background-color:red;
  color: black;
}

.active {
   
  background-image: linear-gradient(to right,black, grey , black);
 
  color: white;
}


}
