<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bots portfolio </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/portfolio /style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="/portfolio /photos /azlan.jpg" alt="image">
        <h3 class="name">Muhammad Azlan</h3>
        <p class="post">web  developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a   href="/portfolio /rifaz/index.html">Sheikh rifaz Ali <img src="/portfolio /photos /rifaz.jpg" alt="/photos/rifaz.jp" width="25px" style="border-radius: 50%; float: right; margin-right: 30%; " ></a></li>
            <li><a   href="/portfolio /shakeel/index.html">Muhammed Sarfraz U A <img src="/portfolio /photos /ua.png" alt="..." width="25px" style="border-radius: 50%; float: right; margin-right: 30%; " ></a></li>
            <li><a   href="/portfolio /fahad/index.html">Mohammad Fahad <img src="/portfolio /photos /fahad.jpg" alt="azlan.jpg" width="25px" style="border-radius: 50%; float: right; margin-right: 30%; " ></a></li>
            <li><a   href="/portfolio /rahees/index.html">Muhammed Rahees <img src="/portfolio /photos /rahees.jpg" alt="azlan.jpg" width="25px" style="border-radius: 50%; float: right; margin-right: 30%; " ></a></li>
            <li><a  href="/portfolio /shakeel/index.html"> Shakeel Ahmad <img src="/portfolio /photos /shakeel.jpg" alt="azlan.jpg" width="25px" style="border-radius: 50%; float: right; margin-right: 30%; " ></a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">
    <img src="/portfolio /photos /azlan.jpg" alt="" height="300px" width="300px" style="border: 1px solid white; padding:5px;  border-radius:200px; margin-bottom:50px;" >
    <h3>HI THERE,</h3>
    <h1>I'M <span>Azlan!</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deserunt aspernatur fugiat minus enim ullam repudiandae sint sed magnam tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, at.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span>Muhammad Azlan </h3>
        <h3> <span> age : </span> 20 </h3>
        <h3> <span> profession : </span>student</h3>
        
        <h3> <span> language : </span> English, hindi </h3>
        

   <!-- <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>430+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div> -->

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
       <span>2017-18</span>
        <h3>SSLC</h3>
        <p>In 2018 of april i got my secondary school leaving certificate</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018-20</span>
        <h3>PUC</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020-202_</span>
        <h3>Engineering</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>
<!--
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>
    -->
</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<!--<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/img1.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img4.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img5.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
    </div>

</div>

</section> -->

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> muhammedazlan11@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91 6361557581</h3>
         <!--   <h3> <i class="fas fa-phone"></i> +111-222-3333 </h3> -->
            <h3> <i class="fas fa-map-marker-alt"></i> mangalore, india</h3>
        </div>

    </div>

    <form action="https://formspree.io/f/mjvlzjod" method="post">

        <input type="text" placeholder="name" class="box" name="name">
        <input type="email" placeholder="email" class="box" name="email">
        <input type="text" placeholder="subject" class="box" name="subject">
        <textarea name="message" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="/portfolio /script.js"></script>


</body>
</html>
